<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex/Grid Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center mb-4">Simple Calculator</h2>
  <div class="calculator card p-3 shadow-lg">
    <div class="display bg-dark text-white text-end p-3 fs-4 rounded mb-3" id="display">0</div>

    <div class="button-grid">
      <!-- Buttons will be created dynamically with JavaScript -->
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
