.calculator {
  max-width: 400px;
  margin: auto;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.button-grid button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: background 0.3s ease;
}

.button-grid button:hover {
  background-color: #dcdcdc;
}

.button-grid .operator {
  background-color: #ffb84d;
}

.button-grid .equal {
  background-color: #66cc66;
  grid-column: span 2;
}

.button-grid .clear {
  background-color: #ff6666;
}
